<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superLecker</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/remixicon.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header>
      <!--https://getbootstrap.com/docs/5.2/examples/navbars-offcanvas/-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                  <img src="./assets/image/icon.png" alt="Website Icon" width="60" height="48" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-secondary" id="offcanvasNavbarLabel">superLecker</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" id="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Start</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./bewertung.html">Bewertung</a>
                            </li>
                            <li class="nav-item">
                              <li id="zeige-creator" style="display: none;">
                                <a class="nav-link" href="./creator.html">Creator</a>
                              </li>
                              <li id="zeige-anmelden">
                                <a class="nav-link" href="./anmelden.html">Anmelden</a>
                              </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Rezepte
                                </a>
                                <ul class="dropdown-menu bg-secondary">
                                    <li><a class="dropdown-item" href="./vorspeisen.html">Vorspeisen</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./hauptspeisen.html">Hauptspeisen</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./nachtisch.html">Nachtisch</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="min-vh-100">     
      <div class="container">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./assets/image/howToReact.png" class="d-block mx-lg-auto img-fluid " alt="Bootstrap Themes" width="350" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">One Klick Bewertung</h1>
            <p class="lead">Das Bewerten unserer Rezepte gestaltet sich äußerst unkompliziert. Wählen Sie einfach die gewünschte Anzahl an Sternen für das Rezept aus in dem Sie auf die Sterne klicken. Ihre Bewertung kann jederzeit geändert werden, indem Sie erneut auf die gewünschte Anzahl klicken.</p>
            
          </div>
        </div>
      </div>

      <div class="container">
        <div class="h-100 p-5 my-5 text-bg-dark rounded-4">
          <h2 class="text-center">Warten Sie !</h2>
          <p>Haben Sie schon einmal darüber nachgedacht, Ihre eigenen Rezepte zu kreieren und Teil einer wunderbaren Community zu werden? Es ist ganz einfach. Erstellen Sie sich einen Account und leben Sie Ihre Kreativität bei der Gestaltung Ihrer Rezepte aus. Über unser Creator-Dashboard wird Ihnen Schritt für Schritt erklärt, was Sie zu tun haben. Worauf warten Sie?</p>
          <div class="text-center">
            <a href="./anmelden.html" class="btn btn-primary">Jetzt anmelden</a>
          </div>
        </div>
      </div>

      <div class="bg-secondary">
        <div class="container">
          <div class="px-4 py-5  text-center">
            <h1 class="display-5 fw-bold text-body-emphasis pb-3">Super Lecker diesen Monat</h1>
          </div>
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch ">
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg " >
                <img class="card-img-top" src="./assets/image/haehnchenburger.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">       
                    <span class="recipe-card" data-card-id="1">
                      <span class="star star-size">&#9734;</span>
                      <span class="star star-size">&#9734;</span>
                      <span class="star star-size">&#9734;</span>
                      <span class="star star-size">&#9734;</span>
                      <span class="star star-size">&#9734;</span>
                    </span>
                  <h5 class="mt-1 mb-2">Smokey BBQ Hähnchenburger</h5>
                  <p class="card-text">Gegrillte Hähnchenbrust mit rauchiger BBQ-Soße, knusprigem Speck und frischem Gemüse.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./hauptspeisen.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
              </div>
            </div>
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg ">
                <img class="card-img-top" src="./assets/image/nudelauflauf.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <span class="recipe-card" data-card-id="2">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Omas Herzhafter Nudelauflauf</h5>
                  <p class="card-text">Klassischer Nudelauflauf mit zarter Pasta, cremiger Soße und goldbrauner Käsekruste.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./hauptspeisen.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
            </div>
            </div>
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg ">
                <img class="card-img-top" src="./assets/image/waffeln.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <span class="recipe-card" data-card-id="3">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Puderzuckerwaffeln</h5>
                  <p class="card-text">Luftige Waffeln, zart bestäubt mit Puderzucker, ein süßes Vergnügen für jeden Moment.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./nachtisch.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-primary">
        <div class="container">
          <div class="px-4 py-5  text-center">
            <h1 class="display-5 fw-bold text-body-emphasis pb-3">Neusten Rezepte</h1>
          </div>
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch ">
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg " >
                <img class="card-img-top" src="./assets/image/haehnchenburger.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">       
                  <span class="recipe-card" data-card-id="4">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Smokey BBQ Hähnchenburger</h5>
                  <p class="card-text">Gegrillte Hähnchenbrust mit rauchiger BBQ-Soße, knusprigem Speck und frischem Gemüse.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./hauptspeisen.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
              </div>
            </div>
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg ">
                <img class="card-img-top" src="./assets/image/nudelauflauf.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <span class="recipe-card" data-card-id="5">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Omas Herzhafter Nudelauflauf</h5>
                  <p class="card-text">Klassischer Nudelauflauf mit zarter Pasta, cremiger Soße und goldbrauner Käsekruste.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./hauptspeisen.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
            </div>
            </div>
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg ">
                <img class="card-img-top" src="./assets/image/waffeln.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <span class="recipe-card" data-card-id="6">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Puderzuckerwaffeln</h5>
                  <p class="card-text">Luftige Waffeln, zart bestäubt mit Puderzucker, ein süßes Vergnügen für jeden Moment.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./nachtisch.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-secondary">
        <div class="container">
          <div class="px-4 py-5  text-center">
            <h1 class="display-5 fw-bold text-body-emphasis pb-3">Höchste Bewertungen erhalten</h1>
          </div>
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch ">
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg " >
                <img class="card-img-top" src="./assets/image/haehnchenburger.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">       
                  <span class="recipe-card" data-card-id="7">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Smokey BBQ Hähnchenburger</h5>
                  <p class="card-text">Gegrillte Hähnchenbrust mit rauchiger BBQ-Soße, knusprigem Speck und frischem Gemüse.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./hauptspeisen.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
              </div>
            </div>
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg ">
                <img class="card-img-top" src="./assets/image/nudelauflauf.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <span class="recipe-card" data-card-id="8">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Omas Herzhafter Nudelauflauf</h5>
                  <p class="card-text">Klassischer Nudelauflauf mit zarter Pasta, cremiger Soße und goldbrauner Käsekruste.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./hauptspeisen.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
            </div>
            </div>
            <div class="col py-3">
              <div class="card menu-item shadow-on-hover card-cover h-100 overflow-hidden rounded-xl shadow-lg ">
                <img class="card-img-top" src="./assets/image/waffeln.jpg" alt="Card image cap">
                <div class="card-body d-flex flex-column">
                  <span class="recipe-card" data-card-id="9">
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                    <span class="star star-size">&#9734;</span>
                  </span>
                  <h5 class="mt-1 mb-2">Puderzuckerwaffeln</h5>
                  <p class="card-text">Luftige Waffeln, zart bestäubt mit Puderzucker, ein süßes Vergnügen für jeden Moment.</p>
                  <div class="text-center mt-auto justify-content-center"><a href="./nachtisch.html" class="btn btn-primary">Mehr davon</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      


    </main>
    <!--https://getbootstrap.com/docs/5.2/examples/footers/-->
    <footer class="py-3  bg-primary">
      <ul class="nav justify-content-center border-bottom pb-2 mb-2" id="footer-icon">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white px-2">
            <img src="./assets/image/facebook.png" alt="Website Icon" width="50" height="50" class="d-inline-block align-text-top">
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white px-2">
            <img src="./assets/image/youtube.png" alt="Website Icon" width="50" height="50" class="d-inline-block align-text-top">
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white px-2">
            <img src="./assets/image/twitter.png" alt="Website Icon" width="50" height="50" class="d-inline-block align-text-top">
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white px-2">
            <img src="./assets/image/tiktok.png" alt="Website Icon" width="50" height="50" class="d-inline-block align-text-top">
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white px-2">
            <img src="./assets/image/instagram.png" alt="Website Icon" width="50" height="50" class="d-inline-block align-text-top">
          </a>
        </li>

        
      </ul>
      <div class="text-center  py-1">
        <p class="">© 2023 Linus Kiel, Some Rights Reserved</p>
      </div>
     

      <div class="text-center text-decoration-underline">
        <a href="./impressum.html" class="nav-link px-2 text-muted">Impressum</a>
      </div>
      

    </footer>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/hammer.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>